<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray"
    android:paddingBottom="8dp"
    >
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_popular"
        android:layout_marginTop="8dp"
        android:text="@string/popular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        style="@style/ActionItem"
        android:paddingTop="@dimen/dimens_8dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_upcoming"
        android:text="@string/upcoming"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimens_8dp"
        style="@style/ActionItem"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_top_rated"
        android:text="@string/top_rated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimens_8dp"
        style="@style/ActionItem"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_now_playing"
        android:text="@string/now_playing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimens_8dp"
        style="@style/ActionItem"
        />
</LinearLayout>
